[{:block/name "62370b67-8083-4696-9752-e0a1c3b17002",
  :block/created-at 1647774840855,
  :block/updated-at 1647774840855}
 {:block/name "62370c4e-9c96-416b-8d98-79733d1d59bc",
  :block/created-at 1647774808589,
  :block/updated-at 1647774808589}
 {:block/name "623754a6-e39a-422e-96ca-5ba5b4e569f0",
  :block/created-at 1647794035634,
  :block/updated-at 1647794035634}
 {:block/name "62375519-cbf3-4928-ad96-3e1ba3369e04",
  :block/created-at 1647793507819,
  :block/updated-at 1647793507819}
 {:block/name "a",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name "b",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name "box_t_",
  :block/created-at 1647768711959,
  :block/updated-at 1647768711959}
 {:block/name "box_t_, point to data on the heap",
  :block/created-at 1647768747545,
  :block/updated-at 1647774754430}
 {:block/name "c",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name "card",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name "concureency",
  :block/created-at 1647793272868,
  :block/updated-at 1647793272868}
 {:block/name "content",
  :block/created-at 1647768059666,
  :block/updated-at 1647768059666}
 {:block/name "contents",
  :block/created-at 1647792255726,
  :block/updated-at 1647792308945}
 {:block/name "deref coercion",
  :block/created-at 1647775101429,
  :block/updated-at 1647775560103}
 {:block/name "deref coercion(1)",
  :block/created-at 1647775428395,
  :block/updated-at 1647775428395}
 {:block/name "deref coercion(2)",
  :block/created-at 1647775568960,
  :block/updated-at 1647775568960}
 {:block/name "deref trait",
  :block/created-at 1647774493411,
  :block/updated-at 1647775211148}
 {:block/name "deref trait(1)",
  :block/created-at 1647774932869,
  :block/updated-at 1647774932869}
 {:block/name "deref trait(2)",
  :block/created-at 1647774996495,
  :block/updated-at 1647774996495}
 {:block/name "doing",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name "done",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name "drop trait",
  :block/created-at 1647774536666,
  :block/updated-at 1647775950552}
 {:block/name "drop trait(1)",
  :block/created-at 1647775832338,
  :block/updated-at 1647775832338}
 {:block/name "enabling recursive types with boxes",
  :block/created-at 1647774360165,
  :block/updated-at 1647774536667}
 {:block/name "favorites",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name "hls__the_rust_programming_language_1647488836011_0",
  :block/created-at 1647495143334,
  :block/updated-at 1647765368040}
 {:block/name "hls__the_rust_programming_language_1647488836011_0(1)",
  :block/created-at 1647765350222,
  :block/updated-at 1647765410869}
 {:block/name
  "hls__the_rust_programming_language_1647488836011_0(1)(1)",
  :block/created-at 1647766873484,
  :block/updated-at 1647766873484}
 {:block/name
  "hls__the_rust_programming_language_1647766604099_0_1647767150563_0",
  :block/created-at 1647767320836,
  :block/updated-at 1647793561661}
 {:block/name "in-progress",
  :block/created-at 1645674909618,
  :block/updated-at 1645674909618}
 {:block/name "later",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name "mar 15th, 2022",
  :block/created-at 1647302400000,
  :block/updated-at 1647302400000}
 {:block/name "mar 20th, 2022",
  :block/created-at 1647720473978,
  :block/updated-at 1647720473978}
 {:block/name "mar 21st, 2022",
  :block/created-at 1647792141526,
  :block/updated-at 1647792141526}
 {:block/name "message passing",
  :block/created-at 1647794073609,
  :block/updated-at 1647794868089}
 {:block/name "message passing(1)",
  :block/created-at 1647794502982,
  :block/updated-at 1647794502982}
 {:block/name "mgm",
  :block/created-at 1647765073995,
  :block/updated-at 1647765073995}
 {:block/name "now",
  :block/created-at 1645674909618,
  :block/updated-at 1645674909618}
 {:block/name "ownership",
  :block/created-at 1647567709802,
  :block/updated-at 1647567709802}
 {:block/name "performance",
  :block/created-at 1647765073995,
  :block/updated-at 1647765073995}
 {:block/name "rc_t_, the reference counted smart pointer",
  :block/created-at 1647767469051,
  :block/updated-at 1647767469051}
 {:block/name "refcell_t_ and the interior mutability pattern",
  :block/created-at 1647767920299,
  :block/updated-at 1647792787003}
 {:block/name "rust",
  :block/created-at 1647495143210,
  :block/updated-at 1647495143210}
 {:block/name "rust language",
  :block/created-at 1647767163030,
  :block/updated-at 1647795121091}
 {:block/name "rust language(1)",
  :block/created-at 1647793590019,
  :block/updated-at 1647793590019}
 {:block/name "rust-book",
  :block/created-at 1647765985513,
  :block/updated-at 1647765985513}
 {:block/name "shared-state concurrency",
  :block/created-at 1647794900926,
  :block/updated-at 1647794900926}
 {:block/name "smart pointer",
  :block/created-at 1647767210542,
  :block/updated-at 1647775591224}
 {:block/name "spawn",
  :block/created-at 1647793618410,
  :block/updated-at 1647793991093}
 {:block/name "todo",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name
  "using trait objects that allow for values of different types",
  :block/created-at 1647774385946,
  :block/updated-at 1647774385946}
 {:block/name "wait",
  :block/created-at 1645674909617,
  :block/updated-at 1645674909617}
 {:block/name "waiting",
  :block/created-at 1645674909617, 
  :block/updated-at 1645674909617}]
